<!-- 
INPUTS:
    BENCH_ID: The benchmark ID
    ENV_NAME: The environment name
-->
```@example ENV_NAME
_basic_metadata(BENCH_ID) # hide
```

```@example ENV_NAME
_downloads_toml(BENCH_ID) # hide
```

```@raw html
<details class="ct-collapse" style="margin-bottom: 0.5em; margin-top: 0.5em;"><summary>ℹ️ Version info</summary>
```

```@example ENV_NAME
_bench_data(BENCH_ID) # hide
```

```@raw html
</details>
```

```@raw html
<details class="ct-collapse" style="margin-bottom: 0.5em;"><summary>📦 Package status</summary>
```

```@example ENV_NAME
_package_status(BENCH_ID) # hide
```

```@raw html
</details>
```

```@raw html
<details class="ct-collapse" style="margin-bottom: 0.5em;"><summary>📚 Complete manifest</summary>
```

```@example ENV_NAME
_complete_manifest(BENCH_ID) # hide
```

```@raw html
</details>
```