# Core Beam Benchmark

```@setup BENCH
include(joinpath(@__DIR__, "assets", "jl", "utils.jl"))

# Define benchmark IDs
const BENCH_CORE_UBUNTU = "core-ubuntu-latest"
const BENCH_CORE_MOONSHOT_CPU = "core-moonshot-cpu"
const BENCH_CORE_MOONSHOT_GPU = "core-moonshot-gpu"
const PROBLEM = "beam"
```

This page presents benchmark results for the **beam** problem across different platforms and configurations.

## Ubuntu Latest - CPU

Results for the beam problem on GitHub Actions runners (Ubuntu latest).

**Benchmark Configuration:**

```@raw html
<div class="benchmark-config" style="margin-bottom: 1.5em;">
```

```@example BENCH
_print_config(BENCH_CORE_UBUNTU) # hide
```

```@raw html
</div>
```

This configuration focuses on CPU-based solvers and provides a comprehensive comparison across different modelling frameworks.

!!! note
    The linear solver is MUMPS for all experiments.

### 📊 Ubuntu Results

```@example BENCH
_plot_time_vs_grid_size(PROBLEM, BENCH_CORE_UBUNTU) # hide
```

```@example BENCH
_plot_time_vs_grid_size_bar(PROBLEM, BENCH_CORE_UBUNTU) # hide
```

```@example BENCH
_print_benchmark_log(BENCH_CORE_UBUNTU; problems=[PROBLEM]) # hide
```

## Moonshot - CPU

Results for the beam problem on self-hosted CPU hardware.

**Benchmark Configuration:**

```@raw html
<div class="benchmark-config" style="margin-bottom: 1.5em;">
```

```@example BENCH
_print_config(BENCH_CORE_MOONSHOT_CPU) # hide
```

```@raw html
</div>
```

This configuration tests larger grid sizes on dedicated hardware, comparing performance with the GitHub Actions runner.

!!! note
    The linear solver is MUMPS for all experiments.

### ⚡ Moonshot CPU Results

```@example BENCH
_plot_time_vs_grid_size(PROBLEM, BENCH_CORE_MOONSHOT_CPU) # hide
```

```@example BENCH
_plot_time_vs_grid_size_bar(PROBLEM, BENCH_CORE_MOONSHOT_CPU) # hide
```

```@example BENCH
_print_benchmark_log(BENCH_CORE_MOONSHOT_CPU; problems=[PROBLEM]) # hide
```

## Moonshot - GPU

Results for the beam problem on GPU-accelerated hardware.

**Benchmark Configuration:**

```@raw html
<div class="benchmark-config" style="margin-bottom: 1.5em;">
```

```@example BENCH
_print_config(BENCH_CORE_MOONSHOT_GPU) # hide
```

```@raw html
</div>
```

This configuration demonstrates GPU acceleration capabilities with ExaModels on large-scale problems, comparing CPU vs GPU performance for the same modelling framework.

!!! note
    The linear solver is MUMPS for all experiments.

### 🚀 Moonshot GPU Results

```@example BENCH
_plot_time_vs_grid_size(PROBLEM, BENCH_CORE_MOONSHOT_GPU) # hide
```

```@example BENCH
_plot_time_vs_grid_size_bar(PROBLEM, BENCH_CORE_MOONSHOT_GPU) # hide
```

```@example BENCH
_print_benchmark_log(BENCH_CORE_MOONSHOT_GPU; problems=[PROBLEM]) # hide
```
