<!-- 
INPUTS:
    BENCH_ID: The benchmark ID
    ENV_NAME: The environment name
-->
### ⚙️ Configuration

```@raw html
<div class="benchmark-config" style="margin-bottom: 0em;">
```

```@example BENCH
_print_config(BENCH_ID) # hide
```

```@raw html
</div>
```

### 🖥️ Environment

```@example ENV_NAME
_basic_metadata(BENCH_ID) # hide
```

```@example ENV_NAME
_downloads_toml(BENCH_ID, @__DIR__) # hide
```

```@raw html
<div class="ctdetails" style="margin-bottom: 0.5em; margin-top: 1em;">
  <div class="ctdetails-summary" role="button" tabindex="0" aria-expanded="false">ℹ️ Version info</div>
  <div class="ctdetails-body">
```

```@example ENV_NAME
_version_info(BENCH_ID) # hide
```

```@raw html
  </div>
</div>
```

```@raw html
<div class="ctdetails" style="margin-bottom: 0.5em;">
  <div class="ctdetails-summary" role="button" tabindex="0" aria-expanded="false">📦 Package status</div>
  <div class="ctdetails-body">
```

```@example ENV_NAME
_package_status(BENCH_ID) # hide
```

```@raw html
  </div>
</div>
```

```@raw html
<div class="ctdetails" style="margin-bottom: 0.5em;">
  <div class="ctdetails-summary" role="button" tabindex="0" aria-expanded="false">📚 Complete manifest</div>
  <div class="ctdetails-body">
```

```@example ENV_NAME
_complete_manifest(BENCH_ID) # hide
```

```@raw html
  </div>
</div>
```
