# Core benchmark: beam

```@meta
Draft = true
```

This page presents benchmark results for the **beam** problem across different platforms and configurations.

!!! note
    The linear solver is MUMPS for all experiments.

```@setup BENCH
# Load utilities
include(normpath(joinpath(@__DIR__, "..", "..", "assets", "jl", "utils.jl")))
```

## Ubuntu Latest CPU

This benchmark suite evaluates optimal control problems on a standard CPU platform using GitHub Actions runners.

<!-- INCLUDE_ENVIRONMENT:
BENCH_ID = "core-ubuntu-latest"
ENV_NAME = BENCH
-->

### Time vs Grid Size (Ubuntu Latest CPU)

<!-- INCLUDE_FIGURE:
FUNCTION = _plot_time_vs_grid_size
ARGS = beam, core-ubuntu-latest
-->

<!-- INCLUDE_FIGURE:
FUNCTION = _plot_time_vs_grid_size_bar
ARGS = beam, core-ubuntu-latest
-->

### Log (Ubuntu Latest CPU)

```@example BENCH
_print_benchmark_log("core-ubuntu-latest"; problems=["beam"]) # hide
```

## Moonshot CPU

Results on self-hosted CPU hardware.

<!-- INCLUDE_ENVIRONMENT:
BENCH_ID = "core-moonshot-cpu"
ENV_NAME = BENCH
-->

### Time vs Grid Size (Moonshot CPU)

<!-- INCLUDE_FIGURE:
FUNCTION = _plot_time_vs_grid_size
ARGS = beam, core-moonshot-cpu
-->

<!-- INCLUDE_FIGURE:
FUNCTION = _plot_time_vs_grid_size_bar
ARGS = beam, core-moonshot-cpu
-->

### Log (Moonshot CPU)

```@example BENCH
_print_benchmark_log("core-moonshot-cpu"; problems=["beam"]) # hide
```

## Moonshot GPU

Results on self-hosted GPU hardware.

<!-- INCLUDE_ENVIRONMENT:
BENCH_ID = "core-moonshot-gpu"
ENV_NAME = BENCH
-->

### Time vs Grid Size (Moonshot GPU)

<!-- INCLUDE_FIGURE:
FUNCTION = _plot_time_vs_grid_size
ARGS = beam, core-moonshot-gpu
-->

<!-- INCLUDE_FIGURE:
FUNCTION = _plot_time_vs_grid_size_bar
ARGS = beam, core-moonshot-gpu
-->

### Log (Moonshot GPU)

```@example BENCH
_print_benchmark_log("core-moonshot-gpu"; problems=["beam"]) # hide
```
