# Core benchmark: jackson

```@meta
Draft = false
```

This page presents benchmark results for the **jackson** problem across different platforms and configurations.

!!! note
    The linear solver is MUMPS for all experiments.

```@setup BENCH
# Load utilities
include(normpath(joinpath(@__DIR__, "..", "..", "assets", "jl", "utils.jl")))
```

## Ubuntu Latest CPU

This benchmark suite evaluates optimal control problems on a standard CPU platform using GitHub Actions runners.

<!-- INCLUDE_ENVIRONMENT:
BENCH_ID = "core-ubuntu-latest"
ENV_NAME = BENCH
-->

### Time vs Grid Size (Ubuntu Latest CPU)

<!-- INCLUDE_FIGURE:
FUNCTION = _plot_time_vs_grid_size
ARGS = jackson, core-ubuntu-latest
-->

<!-- INCLUDE_FIGURE:
FUNCTION = _plot_time_vs_grid_size_bar
ARGS = jackson, core-ubuntu-latest
-->

### Solution: N = 200 (Ubuntu Latest CPU)

```@raw html
<a href="../../assets/benchmarks/core-ubuntu-latest/figures/jackson_N200.pdf">
  <img 
    class="centering" 
    width="100%" 
    style="max-width:1400px" 
    src="../../assets/benchmarks/core-ubuntu-latest/figures/jackson_N200.svg"
  />
</a>
```

### Solution: N = 500 (Ubuntu Latest CPU)

```@raw html
<a href="../../assets/benchmarks/core-ubuntu-latest/figures/jackson_N500.pdf">
  <img 
    class="centering" 
    width="100%" 
    style="max-width:1400px" 
    src="../../assets/benchmarks/core-ubuntu-latest/figures/jackson_N500.svg"
  />
</a>
```

### Solution: N = 1000 (Ubuntu Latest CPU)

```@raw html
<a href="../../assets/benchmarks/core-ubuntu-latest/figures/jackson_N1000.pdf">
  <img 
    class="centering" 
    width="100%" 
    style="max-width:1400px" 
    src="../../assets/benchmarks/core-ubuntu-latest/figures/jackson_N1000.svg"
  />
</a>
```

### Solution: N = 2000 (Ubuntu Latest CPU)

```@raw html
<a href="../../assets/benchmarks/core-ubuntu-latest/figures/jackson_N2000.pdf">
  <img 
    class="centering" 
    width="100%" 
    style="max-width:1400px" 
    src="../../assets/benchmarks/core-ubuntu-latest/figures/jackson_N2000.svg"
  />
</a>
```

<!-- INCLUDE_ANALYSIS:
FUNCTION = _print_benchmark_table_results
ARGS = core-ubuntu-latest, jackson
-->

### Log (Ubuntu Latest CPU)

```@example BENCH
_print_benchmark_log("core-ubuntu-latest"; problems=["jackson"]) # hide
```

## Moonshot CPU

Results on self-hosted CPU hardware.

<!-- INCLUDE_ENVIRONMENT:
BENCH_ID = "core-moonshot-cpu"
ENV_NAME = BENCH
-->

### Time vs Grid Size (Moonshot CPU)

<!-- INCLUDE_FIGURE:
FUNCTION = _plot_time_vs_grid_size
ARGS = jackson, core-moonshot-cpu
-->

<!-- INCLUDE_FIGURE:
FUNCTION = _plot_time_vs_grid_size_bar
ARGS = jackson, core-moonshot-cpu
-->

<!-- INCLUDE_ANALYSIS:
FUNCTION = _print_benchmark_table_results
ARGS = core-moonshot-cpu, jackson
-->

### Log (Moonshot CPU)

```@example BENCH
_print_benchmark_log("core-moonshot-cpu"; problems=["jackson"]) # hide
```

## Moonshot GPU

Results on self-hosted GPU hardware.

<!-- INCLUDE_ENVIRONMENT:
BENCH_ID = "core-moonshot-gpu"
ENV_NAME = BENCH
-->

### Time vs Grid Size (Moonshot GPU)

<!-- INCLUDE_FIGURE:
FUNCTION = _plot_time_vs_grid_size
ARGS = jackson, core-moonshot-gpu
-->

<!-- INCLUDE_FIGURE:
FUNCTION = _plot_time_vs_grid_size_bar
ARGS = jackson, core-moonshot-gpu
-->

<!-- INCLUDE_ANALYSIS:
FUNCTION = _print_benchmark_table_results
ARGS = core-moonshot-gpu, jackson
-->

### Log (Moonshot GPU)

```@example BENCH
_print_benchmark_log("core-moonshot-gpu"; problems=["jackson"]) # hide
```
