# Core benchmark: robot

```@meta
Draft = false
```

This page presents benchmark results for the **robot** problem across different platforms and configurations.

!!! note
    The linear solver is MUMPS for all experiments.

```@setup BENCH
include(normpath(joinpath(@__DIR__, "..", "..", "assets", "jl", "utils.jl")))
```

## Ubuntu Latest CPU

This benchmark suite evaluates optimal control problems on a standard CPU platform using GitHub Actions runners.

<!-- INCLUDE_ENVIRONMENT:
BENCH_ID = "core-ubuntu-latest"
ENV_NAME = BENCH
-->

### Time vs Grid Size (Ubuntu Latest CPU)

```@example BENCH
_plot_time_vs_grid_size("robot", "core-ubuntu-latest") # hide
```

```@example BENCH
_plot_time_vs_grid_size_bar("robot", "core-ubuntu-latest") # hide
```

### Solution: N = 200 (Ubuntu Latest CPU)

```@raw html
<a href="../../assets/benchmarks/core-ubuntu-latest/figures/robot_N200.pdf">
  <img 
    class="centering" 
    width="100%" 
    style="max-width:1400px" 
    src="../../assets/benchmarks/core-ubuntu-latest/figures/robot_N200.png"
  />
</a>
```

### Solution: N = 500 (Ubuntu Latest CPU)

```@raw html
<a href="../../assets/benchmarks/core-ubuntu-latest/figures/robot_N500.pdf">
  <img 
    class="centering" 
    width="100%" 
    style="max-width:1400px" 
    src="../../assets/benchmarks/core-ubuntu-latest/figures/robot_N500.png"
  />
</a>
```

### Solution: N = 1000 (Ubuntu Latest CPU)

```@raw html
<a href="../../assets/benchmarks/core-ubuntu-latest/figures/robot_N1000.pdf">
  <img 
    class="centering" 
    width="100%" 
    style="max-width:1400px" 
    src="../../assets/benchmarks/core-ubuntu-latest/figures/robot_N1000.png"
  />
</a>
```

### Solution: N = 2000 (Ubuntu Latest CPU)

```@raw html
<a href="../../assets/benchmarks/core-ubuntu-latest/figures/robot_N2000.pdf">
  <img 
    class="centering" 
    width="100%" 
    style="max-width:1400px" 
    src="../../assets/benchmarks/core-ubuntu-latest/figures/robot_N2000.png"
  />
</a>
```

### Log (Ubuntu Latest CPU)

```@example BENCH
_print_benchmark_log("core-ubuntu-latest"; problems=["robot"]) # hide
```

## Moonshot CPU

Results on self-hosted CPU hardware.

<!-- INCLUDE_ENVIRONMENT:
BENCH_ID = "core-moonshot-cpu"
ENV_NAME = BENCH
-->

### Time vs Grid Size (Moonshot CPU)

```@example BENCH
_plot_time_vs_grid_size("robot", "core-moonshot-cpu") # hide
```

```@example BENCH
_plot_time_vs_grid_size_bar("robot", "core-moonshot-cpu") # hide
```

### Solution: N = 200 (Moonshot CPU)

```@raw html
<a href="../../assets/benchmarks/core-moonshot-cpu/figures/robot_N200.pdf">
  <img 
    class="centering" 
    width="100%" 
    style="max-width:1400px" 
    src="../../assets/benchmarks/core-moonshot-cpu/figures/robot_N200.png"
  />
</a>
```

### Solution: N = 500 (Moonshot CPU)

```@raw html
<a href="../../assets/benchmarks/core-moonshot-cpu/figures/robot_N500.pdf">
  <img 
    class="centering" 
    width="100%" 
    style="max-width:1400px" 
    src="../../assets/benchmarks/core-moonshot-cpu/figures/robot_N500.png"
  />
</a>
```

### Solution: N = 1000 (Moonshot CPU)

```@raw html
<a href="../../assets/benchmarks/core-moonshot-cpu/figures/robot_N1000.pdf">
  <img 
    class="centering" 
    width="100%" 
    style="max-width:1400px" 
    src="../../assets/benchmarks/core-moonshot-cpu/figures/robot_N1000.png"
  />
</a>
```

### Solution: N = 2000 (Moonshot CPU)

```@raw html
<a href="../../assets/benchmarks/core-moonshot-cpu/figures/robot_N2000.pdf">
  <img 
    class="centering" 
    width="100%" 
    style="max-width:1400px" 
    src="../../assets/benchmarks/core-moonshot-cpu/figures/robot_N2000.png"
  />
</a>
```

### Solution: N = 5000 (Moonshot CPU)

```@raw html
<a href="../../assets/benchmarks/core-moonshot-cpu/figures/robot_N5000.pdf">
  <img 
    class="centering" 
    width="100%" 
    style="max-width:1400px" 
    src="../../assets/benchmarks/core-moonshot-cpu/figures/robot_N5000.png"
  />
</a>
```

### Log (Moonshot CPU)

```@example BENCH
_print_benchmark_log("core-moonshot-cpu"; problems=["robot"]) # hide
```

## Moonshot GPU

Results on self-hosted GPU hardware.

<!-- INCLUDE_ENVIRONMENT:
BENCH_ID = "core-moonshot-gpu"
ENV_NAME = BENCH
-->

### Time vs Grid Size (Moonshot GPU)

```@example BENCH
_plot_time_vs_grid_size("robot", "core-moonshot-gpu") # hide
```

```@example BENCH
_plot_time_vs_grid_size_bar("robot", "core-moonshot-gpu") # hide
```

### Solution: N = 1000 (Moonshot GPU)

```@raw html
<a href="../../assets/benchmarks/core-moonshot-gpu/figures/robot_N1000.pdf">
  <img 
    class="centering" 
    width="100%" 
    style="max-width:1400px" 
    src="../../assets/benchmarks/core-moonshot-gpu/figures/robot_N1000.png"
  />
</a>
```

### Solution: N = 5000 (Moonshot GPU)

```@raw html
<a href="../../assets/benchmarks/core-moonshot-gpu/figures/robot_N5000.pdf">
  <img 
    class="centering" 
    width="100%" 
    style="max-width:1400px" 
    src="../../assets/benchmarks/core-moonshot-gpu/figures/robot_N5000.png"
  />
</a>
```

### Solution: N = 10000 (Moonshot GPU)

```@raw html
<a href="../../assets/benchmarks/core-moonshot-gpu/figures/robot_N10000.pdf">
  <img 
    class="centering" 
    width="100%" 
    style="max-width:1400px" 
    src="../../assets/benchmarks/core-moonshot-gpu/figures/robot_N10000.png"
  />
</a>
```

### Solution: N = 20000 (Moonshot GPU)

```@raw html
<a href="../../assets/benchmarks/core-moonshot-gpu/figures/robot_N20000.pdf">
  <img 
    class="centering" 
    width="100%" 
    style="max-width:1400px" 
    src="../../assets/benchmarks/core-moonshot-gpu/figures/robot_N20000.png"
  />
</a>
```

### Log (Moonshot GPU)

```@example BENCH
_print_benchmark_log("core-moonshot-gpu"; problems=["robot"]) # hide
```
