# Core GPU Benchmark

```@setup BENCH
include(joinpath(@__DIR__, "assets", "utils.jl"))

# Define benchmark ID
const BENCH_CORE_MOONSHOT_GPU = "core-moonshot-gpu"
```

## Moonshot GPU

This benchmark suite evaluates optimal control problems on GPU-accelerated hardware, focusing on large-scale problems.

**Benchmark Configuration:**

```@example BENCH
_print_config(BENCH_CORE_MOONSHOT_GPU) # hide
nothing # hide
```

This configuration demonstrates GPU acceleration capabilities with ExaModels on large-scale problems, comparing CPU vs GPU performance for the same modelling framework.

!!! note
    The linear solver is MUMPS for all experiments.

### 🚀 Environment

<!-- INCLUDE_ENVIRONMENT:
BENCH_ID = BENCH_CORE_MOONSHOT_GPU
ENV_NAME = BENCH
-->

### ⚡ Results

```@example BENCH
_plot_performance_profiles(BENCH_CORE_MOONSHOT_GPU) # hide
```

```@example BENCH
_print_benchmark_log(BENCH_CORE_MOONSHOT_GPU) # hide
nothing # hide
```
