# Core CPU Benchmarks

```@setup BENCH
include(joinpath(@__DIR__, "assets", "utils.jl"))

# Define benchmark IDs
const BENCH_CORE_UBUNTU = "core-ubuntu-latest"
const BENCH_CORE_MOONSHOT_CPU = "core-moonshot-cpu"
```

## Ubuntu Latest

This benchmark suite evaluates 2 optimal control problems (beam and chain) on a standard CPU platform using GitHub Actions runners.

**Benchmark Configuration:**

- **Problems:** beam, chain
- **Solvers:** Ipopt and MadNLP
- **Models:** JuMP, ADNLPModels, ExaModels (CPU)
- **Grid sizes:** 200, 500, 1000, 2000 discretization points
- **Discretization:** Trapeze method
- **Tolerance:** 1e-8
- **Ipopt strategy:** Adaptive barrier parameter
- **Limits:** 1000 iterations max, 500s wall time

This configuration focuses on CPU-based solvers and provides a comprehensive comparison across different modelling frameworks.

!!! note
    The linear solver is MUMPS for all experiments.

### 🖥️ Environment

<!-- INCLUDE_ENVIRONMENT:
BENCH_ID = BENCH_CORE_UBUNTU
ENV_NAME = BENCH
-->

### 📊 Results

```@example BENCH
_plot_results(BENCH_CORE_UBUNTU) # hide
```

```@example BENCH
_print_results(BENCH_CORE_UBUNTU) # hide
nothing # hide
```

## Moonshot CPU

This benchmark suite evaluates 2 optimal control problems (beam and chain) on self-hosted CPU hardware.

**Benchmark Configuration:**

- **Problems:** beam, chain
- **Solvers:** Ipopt and MadNLP
- **Models:** JuMP, ADNLPModels, ExaModels (CPU)
- **Grid sizes:** 200, 500, 1000, 2000, 5000 discretization points
- **Discretization:** Trapeze method
- **Tolerance:** 1e-8
- **Ipopt strategy:** Adaptive barrier parameter
- **Limits:** 1000 iterations max, 400s wall time

This configuration tests larger grid sizes on dedicated hardware, comparing performance with the GitHub Actions runner.

!!! note
    The linear solver is MUMPS for all experiments.

### 🚀 Environment

<!-- INCLUDE_ENVIRONMENT:
BENCH_ID = BENCH_CORE_MOONSHOT_CPU
ENV_NAME = BENCH
-->

### ⚡ Results

```@example BENCH
_plot_results(BENCH_CORE_MOONSHOT_CPU) # hide
```

```@example BENCH
_print_results(BENCH_CORE_MOONSHOT_CPU) # hide
nothing # hide
```
