# Core benchmark: brachistochrone

```@meta
Draft = false
```

This page presents benchmark results for the **brachistochrone** problem across different platforms and configurations.

!!! note
    The linear solver is MUMPS for all experiments.

```@setup BENCH
# Load utilities
include(normpath(joinpath(@__DIR__, "..", "..", "docutils", "utils.jl")))
```

## Ubuntu Latest CPU

This benchmark suite evaluates optimal control problems on a standard CPU platform using GitHub Actions runners.

<!-- INCLUDE_ENVIRONMENT:
BENCH_ID = "core-ubuntu-latest"
ENV_NAME = BENCH
-->

### 📈 Time vs Grid Size (Ubuntu Latest CPU)

<!-- INCLUDE_FIGURE:
NAME = plot_time_vs_grid_size
ARGS = brachistochrone, core-ubuntu-latest
-->

<!-- INCLUDE_FIGURE:
NAME = plot_time_vs_grid_size_bar
ARGS = brachistochrone, core-ubuntu-latest
-->

### 🔁 Iterations vs CPU time (Ubuntu Latest CPU)

<!-- INCLUDE_FIGURE:
NAME = plot_iterations_vs_cpu_time
ARGS = brachistochrone, core-ubuntu-latest
-->

### 🧭 Solution: N = 200 (Ubuntu Latest CPU)

```@raw html
<a href="../../assets/benchmarks/core-ubuntu-latest/figures/brachistochrone_N200.pdf">
  <img 
    class="centering" 
    width="100%" 
    style="max-width:1400px" 
    src="../../assets/benchmarks/core-ubuntu-latest/figures/brachistochrone_N200.svg"
  />
</a>
```

### 🧭 Solution: N = 500 (Ubuntu Latest CPU)

```@raw html
<a href="../../assets/benchmarks/core-ubuntu-latest/figures/brachistochrone_N500.pdf">
  <img 
    class="centering" 
    width="100%" 
    style="max-width:1400px" 
    src="../../assets/benchmarks/core-ubuntu-latest/figures/brachistochrone_N500.svg"
  />
</a>
```

### 🧭 Solution: N = 1000 (Ubuntu Latest CPU)

```@raw html
<a href="../../assets/benchmarks/core-ubuntu-latest/figures/brachistochrone_N1000.pdf">
  <img 
    class="centering" 
    width="100%" 
    style="max-width:1400px" 
    src="../../assets/benchmarks/core-ubuntu-latest/figures/brachistochrone_N1000.svg"
  />
</a>
```

### 🧭 Solution: N = 2000 (Ubuntu Latest CPU)

```@raw html
<a href="../../assets/benchmarks/core-ubuntu-latest/figures/brachistochrone_N2000.pdf">
  <img 
    class="centering" 
    width="100%" 
    style="max-width:1400px" 
    src="../../assets/benchmarks/core-ubuntu-latest/figures/brachistochrone_N2000.svg"
  />
</a>
```

### 📊 Table of Results (Ubuntu Latest CPU)

<!-- INCLUDE_TEXT:
NAME = print_benchmark_table_results
ARGS = core-ubuntu-latest, brachistochrone
-->

```@raw html
<div class="ctdetails" style="margin-bottom: 0.5em; margin-top: 1em;">
<div class="ctdetails-summary" role="button" tabindex="0" aria-expanded="false">ℹ️ Log</div>
<div class="ctdetails-body">
```

```@example BENCH
_print_benchmark_log("core-ubuntu-latest"; problems=["brachistochrone"]) # hide
```

```@raw html
</div>
</div>
```
