# Core benchmark

```@setup BENCH
include(joinpath(@__DIR__, "assets", "utils.jl"))

# Load both benchmark datasets
const BENCH_DIR_UBUNTU = "benchmark-core-ubuntu-latest"
const BENCH_DIR_MOONSHOT = "benchmark-core-moonshot"
const BENCH_DATA_UBUNTU = _read_benchmark_json(joinpath(@__DIR__, "assets", BENCH_DIR_UBUNTU, "data.json"))
const BENCH_DATA_MOONSHOT = _read_benchmark_json(joinpath(@__DIR__, "assets", BENCH_DIR_MOONSHOT, "data.json"))
```

## Ubuntu Latest

This page displays the core benchmark results from `docs/src/assets/benchmark-core-ubuntu-latest/data.json`.

### 🖥️ Environment

<!-- INCLUDE_ENVIRONMENT:
BENCH_DATA = BENCH_DATA_UBUNTU
BENCH_DIR = BENCH_DIR_UBUNTU
ENV_NAME = BENCH
-->

### 📊 Results

```@example BENCH
_print_results(BENCH_DATA_UBUNTU) # hide
nothing # hide
```

## Moonshot

This page displays the core benchmark results from `docs/src/assets/benchmark-core-moonshot/data.json`.

### 🚀 Environment

<!-- INCLUDE_ENVIRONMENT:
BENCH_DATA = BENCH_DATA_MOONSHOT
BENCH_DIR = BENCH_DIR_MOONSHOT
ENV_NAME = BENCH
-->

### ⚡ Results

```@example BENCH
_print_results(BENCH_DATA_MOONSHOT) # hide
nothing # hide
```
