# Core benchmark: balanced_field

```@meta
Draft = false
```

This page presents benchmark results for the **balanced_field** problem across different platforms and configurations.

!!! note
    The linear solver is [MUMPS](https://github.com/JuliaSmoothOptimizers/MUMPS.jl) for CPU experiments and [CUDSS](https://github.com/exanauts/CUDSS.jl) for GPU experiments.

```@setup BENCH
# Load utilities
include(normpath(joinpath(@__DIR__, "..", "..", "docutils", "utils.jl")))
```

## KKT CPU

Results on self-hosted KKT hardware.

<!-- INCLUDE_ENVIRONMENT:
BENCH_ID = "core-kkt-cpu"
ENV_NAME = BENCH
-->

### 📈 Time vs Grid Size (KKT CPU)

<!-- INCLUDE_FIGURE:
NAME = plot_time_vs_grid_size
ARGS = balanced_field, core-kkt-cpu
-->

<!-- INCLUDE_FIGURE:
NAME = plot_time_vs_grid_size_bar
ARGS = balanced_field, core-kkt-cpu
-->

### 🧭 Solution: N = 200 (KKT CPU)

```@raw html
<a href="../../assets/benchmarks/core-kkt-cpu/figures/balanced_field_N200.pdf">
  <img 
    class="centering" 
    width="100%" 
    style="max-width:1400px" 
    src="../../assets/benchmarks/core-kkt-cpu/figures/balanced_field_N200.svg"
  />
</a>
```

### 🧭 Solution: N = 500 (KKT CPU)

```@raw html
<a href="../../assets/benchmarks/core-kkt-cpu/figures/balanced_field_N500.pdf">
  <img 
    class="centering" 
    width="100%" 
    style="max-width:1400px" 
    src="../../assets/benchmarks/core-kkt-cpu/figures/balanced_field_N500.svg"
  />
</a>
```

### 🧭 Solution: N = 1000 (KKT CPU)

```@raw html
<a href="../../assets/benchmarks/core-kkt-cpu/figures/balanced_field_N1000.pdf">
  <img 
    class="centering" 
    width="100%" 
    style="max-width:1400px" 
    src="../../assets/benchmarks/core-kkt-cpu/figures/balanced_field_N1000.svg"
  />
</a>
```

### 🧭 Solution: N = 2000 (KKT CPU)

```@raw html
<a href="../../assets/benchmarks/core-kkt-cpu/figures/balanced_field_N2000.pdf">
  <img 
    class="centering" 
    width="100%" 
    style="max-width:1400px" 
    src="../../assets/benchmarks/core-kkt-cpu/figures/balanced_field_N2000.svg"
  />
</a>
```

### 📊 Table of Results (KKT CPU)

<!-- INCLUDE_TEXT:
NAME = print_benchmark_table_results
ARGS = core-kkt-cpu, balanced_field
-->

```@raw html
<div class="ctdetails" style="margin-bottom: 0.5em; margin-top: 1em;">
<div class="ctdetails-summary" role="button" tabindex="0" aria-expanded="false">ℹ️ Log</div>
<div class="ctdetails-body">
```

```@example BENCH
_print_benchmark_log("core-kkt-cpu"; problems=["balanced_field"]) # hide
```

```@raw html
</div>
</div>
```

## KKT GPU

Results on self-hosted KKT hardware.

<!-- INCLUDE_ENVIRONMENT:
BENCH_ID = "core-kkt-gpu"
ENV_NAME = BENCH
-->

### 📈 Time vs Grid Size (KKT GPU)

<!-- INCLUDE_FIGURE:
NAME = plot_time_vs_grid_size
ARGS = balanced_field, core-kkt-gpu
-->

<!-- INCLUDE_FIGURE:
NAME = plot_time_vs_grid_size_bar
ARGS = balanced_field, core-kkt-gpu
-->

### 🧭 Solution: N = 1000 (KKT GPU)

```@raw html
<a href="../../assets/benchmarks/core-kkt-gpu/figures/balanced_field_N1000.pdf">
  <img 
    class="centering" 
    width="100%" 
    style="max-width:1400px" 
    src="../../assets/benchmarks/core-kkt-gpu/figures/balanced_field_N1000.svg"
  />
</a>
```

### 🧭 Solution: N = 5000 (KKT GPU)

```@raw html
<a href="../../assets/benchmarks/core-kkt-gpu/figures/balanced_field_N5000.pdf">
  <img 
    class="centering" 
    width="100%" 
    style="max-width:1400px" 
    src="../../assets/benchmarks/core-kkt-gpu/figures/balanced_field_N5000.svg"
  />
</a>
```

### 🧭 Solution: N = 10000 (KKT GPU)

```@raw html
<a href="../../assets/benchmarks/core-kkt-gpu/figures/balanced_field_N10000.pdf">
  <img 
    class="centering" 
    width="100%" 
    style="max-width:1400px" 
    src="../../assets/benchmarks/core-kkt-gpu/figures/balanced_field_N10000.svg"
  />
</a>
```

### 🧭 Solution: N = 20000 (KKT GPU)

```@raw html
<a href="../../assets/benchmarks/core-kkt-gpu/figures/balanced_field_N20000.pdf">
  <img 
    class="centering" 
    width="100%" 
    style="max-width:1400px" 
    src="../../assets/benchmarks/core-kkt-gpu/figures/balanced_field_N20000.svg"
  />
</a>
```

### 📊 Table of Results (KKT GPU)

<!-- INCLUDE_TEXT:
NAME = print_benchmark_table_results
ARGS = core-kkt-gpu, balanced_field
-->

```@raw html
<div class="ctdetails" style="margin-bottom: 0.5em; margin-top: 1em;">
<div class="ctdetails-summary" role="button" tabindex="0" aria-expanded="false">ℹ️ Log</div>
<div class="ctdetails-body">
```

```@example BENCH
_print_benchmark_log("core-kkt-gpu"; problems=["balanced_field"]) # hide
```

```@raw html
</div>
</div>
```
