# Core CPU Benchmarks

```@setup BENCH
# Load utilities
include(normpath(joinpath(@__DIR__, "..", "assets", "jl", "utils.jl")))
```

## Ubuntu Latest

This benchmark suite evaluates optimal control problems on a standard CPU platform using GitHub Actions runners.

!!! note
    The linear solver is MUMPS for all experiments.

<!-- INCLUDE_ENVIRONMENT:
BENCH_ID = "core-ubuntu-latest"
ENV_NAME = BENCH
-->

### 📊 Results

<!-- INCLUDE_FIGURE:
FUNCTION = _plot_performance_profiles
ARGS = core-ubuntu-latest
-->

```@example BENCH
_print_benchmark_log("core-ubuntu-latest") # hide
```

## Moonshot

This benchmark suite evaluates optimal control problems on self-hosted CPU hardware.

!!! note
    The linear solver is MUMPS for all experiments.

<!-- INCLUDE_ENVIRONMENT:
BENCH_ID = "core-moonshot-cpu"
ENV_NAME = BENCH
-->

### 📊 Results

<!-- INCLUDE_FIGURE:
FUNCTION = _plot_performance_profiles
ARGS = core-moonshot-cpu
-->

```@example BENCH
_print_benchmark_log("core-moonshot-cpu") # hide
```
