# Core CPU Benchmarks

```@setup BENCH
# Load utilities
include(normpath(joinpath(@__DIR__, "..", "assets", "jl", "utils.jl")))
```

## Ubuntu Latest

This benchmark suite evaluates optimal control problems on a standard CPU platform using GitHub Actions runners.

!!! note
    The linear solver is MUMPS for all experiments.

<!-- INCLUDE_ENVIRONMENT:
BENCH_ID = "core-ubuntu-latest"
ENV_NAME = BENCH
-->

### 📊 Results

!!! note
    The curves below are Dolan–Moré performance profiles comparing solver–model combinations on the set of optimal control problems and grid sizes. For a detailed explanation of how to read these profiles, see the [Performance Profiles](@ref performance-profiles) page.

<!-- INCLUDE_FIGURE:
FUNCTION = _plot_profile_default_cpu
ARGS = core-ubuntu-latest
-->

<!-- INCLUDE_ANALYSIS:
FUNCTION = _analyze_profile_default_cpu
ARGS = core-ubuntu-latest
-->

<!-- INCLUDE_ANALYSIS:
FUNCTION = _print_benchmark_table_results
ARGS = core-ubuntu-latest
-->

```@example BENCH
_print_benchmark_log("core-ubuntu-latest") # hide
```

## Moonshot

This benchmark suite evaluates optimal control problems on self-hosted CPU hardware.

!!! note
    The linear solver is MUMPS for all experiments.

<!-- INCLUDE_ENVIRONMENT:
BENCH_ID = "core-moonshot-cpu"
ENV_NAME = BENCH
-->

### 📊 Results

!!! note
    The curves below are Dolan–Moré performance profiles comparing solver–model combinations on the set of optimal control problems and grid sizes. For a detailed explanation of how to read these profiles, see the [Performance Profiles](@ref performance-profiles) page.

<!-- INCLUDE_FIGURE:
FUNCTION = _plot_profile_default_cpu
ARGS = core-moonshot-cpu
-->

<!-- INCLUDE_ANALYSIS:
FUNCTION = _analyze_profile_default_cpu
ARGS = core-moonshot-cpu
-->

<!-- INCLUDE_ANALYSIS:
FUNCTION = _print_benchmark_table_results
ARGS = core-moonshot-cpu
-->

```@example BENCH
_print_benchmark_log("core-moonshot-cpu") # hide
```
