# Core GPU Benchmark

```@setup BENCH
# Load utilities
include(normpath(joinpath(@__DIR__, "..", "assets", "jl", "utils.jl")))
```

## Moonshot

This benchmark suite evaluates optimal control problems on GPU-accelerated hardware, focusing on large-scale problems.

!!! note
    The linear solver is MUMPS for all experiments.

<!-- INCLUDE_ENVIRONMENT:
BENCH_ID = "core-moonshot-gpu"
ENV_NAME = BENCH
-->

### 📊 Results

<!-- INCLUDE_FIGURE:
FUNCTION = _plot_performance_profiles
ARGS = core-moonshot-gpu
-->

```@example BENCH
_print_benchmark_log("core-moonshot-gpu") # hide
```
