# Core GPU Benchmark

```@setup BENCH
include(normpath(joinpath(@__DIR__, "..", "assets", "jl", "utils.jl")))

# Define benchmark ID
const BENCH_CORE_MOONSHOT_GPU = "core-moonshot-gpu"
```

## Moonshot

This benchmark suite evaluates optimal control problems on GPU-accelerated hardware, focusing on large-scale problems.

!!! note
    The linear solver is MUMPS for all experiments.

<!-- INCLUDE_ENVIRONMENT:
BENCH_ID = BENCH_CORE_MOONSHOT_GPU
ENV_NAME = BENCH
-->

### 📊 Results

```@example BENCH
_plot_performance_profiles(BENCH_CORE_MOONSHOT_GPU) # hide
```

```@example BENCH
_print_benchmark_log(BENCH_CORE_MOONSHOT_GPU) # hide
```
