# Core CPU Benchmarks

```@setup BENCH
include(normpath(joinpath(@__DIR__, "..", "assets", "jl", "utils.jl")))

# Define benchmark IDs
const BENCH_CORE_UBUNTU = "core-ubuntu-latest"
const BENCH_CORE_MOONSHOT_CPU = "core-moonshot-cpu"
```

## Ubuntu Latest

This benchmark suite evaluates optimal control problems on a standard CPU platform using GitHub Actions runners.

!!! note
    The linear solver is MUMPS for all experiments.

<!-- INCLUDE_ENVIRONMENT:
BENCH_ID = BENCH_CORE_UBUNTU
ENV_NAME = BENCH
-->

### 📊 Results

```@example BENCH
_plot_performance_profiles(BENCH_CORE_UBUNTU) # hide
```

```@example BENCH
_print_benchmark_log(BENCH_CORE_UBUNTU) # hide
```

## Moonshot

This benchmark suite evaluates optimal control problems on self-hosted CPU hardware.

!!! note
    The linear solver is MUMPS for all experiments.

<!-- INCLUDE_ENVIRONMENT:
BENCH_ID = BENCH_CORE_MOONSHOT_CPU
ENV_NAME = BENCH
-->

### 📊 Results

```@example BENCH
_plot_performance_profiles(BENCH_CORE_MOONSHOT_CPU) # hide
```

```@example BENCH
_print_benchmark_log(BENCH_CORE_MOONSHOT_CPU) # hide
```
