# Core GPU Benchmark

```@setup BENCH
# Load utilities
include(normpath(joinpath(@__DIR__, "..", "assets", "jl", "utils.jl")))
```

## Moonshot

This benchmark suite evaluates optimal control problems on GPU-accelerated hardware, focusing on large-scale problems.

!!! note
    The linear solver is MUMPS for all experiments.

<!-- INCLUDE_ENVIRONMENT:
BENCH_ID = "core-moonshot-gpu"
ENV_NAME = BENCH
-->

### 📊 Results

!!! note
    The curves below are Dolan–Moré performance profiles comparing solver–model combinations on the set of optimal control problems and grid sizes. For a detailed explanation of how to read these profiles, see the [Performance Profiles](@ref performance-profiles) page.

<!-- INCLUDE_FIGURE:
FUNCTION = _plot_profile_default_cpu
ARGS = core-moonshot-gpu
-->

<!-- INCLUDE_ANALYSIS:
FUNCTION = _analyze_profile_default_cpu
ARGS = core-moonshot-gpu
-->

<!-- INCLUDE_ANALYSIS:
FUNCTION = _print_benchmark_table_results
ARGS = core-moonshot-gpu
-->

```@example BENCH
_print_benchmark_log("core-moonshot-gpu") # hide
```
